{
  "name": "Radar de Vagas Laplace",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements-dev.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": {"python.testing.pytestEnabled": true}
    }
  },
  "remoteEnv": {"PYTHONUTF8": "1"}
}
